ุฃ. owner (1).html (ุฅุถุงูุฉ ูุณู ุงูุฅุญุตุงุฆูุงุช)
ุฃุถู ูุฐุง ุงููููู ุถูู ูุญุชูู ููุญุฉ ุงูุชุญูู (ููุถู ูุถุนู ูู ุงูุฃุนูู):

HTML

<h2 class="mb-4">ุฅุญุตุงุฆูุงุช ููุญุฉ ุงูุชุญูู</h2>
<div class="row mb-5">
    
    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card bg-success text-white shadow">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-currency-dollar me-2"></i> ุฅุฌูุงูู ุงูุฅูุฑุงุฏุงุช (ุงููุฏููุนุฉ)</h5>
                <p class="card-text display-4" id="totalRevenue">0 ุฑ.ุณ</p>
                <small>ุงูุญุฌูุฒุงุช ุงููุคูุฏุฉ ูุงูููุนูุจุฉ</small>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card bg-info text-white shadow">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-calendar-check me-2"></i> ุนุฏุฏ ุงูุญุฌูุฒุงุช ุงููุคูุฏุฉ</h5>
                <p class="card-text display-4" id="totalBookings">0</p>
                <small>ุฅุฌูุงูู ุงูุญุฌูุฒุงุช ุงููุคูุฏุฉ + ุงูููุนูุจุฉ</small>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card bg-warning text-dark shadow">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-cash me-2"></i> ุฅุฌูุงูู ูููุฉ ุงูุญุฌูุฒุงุช (ุงููุชููุน)</h5>
                <p class="card-text display-4" id="totalValue">0 ุฑ.ุณ</p>
                <small>ุฅุฌูุงูู ูุจูุนุงุช ุงูุญุฌูุฒุงุช</small>
            </div>
        </div>
    </div>
    
</div>
ุจ. owner-dashboard.js (ุฅุถุงูุฉ ุฏุงูุฉ ุงูุฅุญุตุงุฆูุงุช)
ุฃุถู ุงูุฏุงูุฉ ุงูุชุงููุฉ ุฅูู ููู owner-dashboard.js (ูุน ุชุญุฏูุซ ุฏุงูุฉ initOwnerPanel):

JavaScript

// owner-dashboard.js (ุฅุถุงูุฉ loadOwnerStats)

// ... (ุงูุฏูุงู ุงูุณุงุจูุฉ)

// ======================\n// ๐ ุฌูุจ ุฅุญุตุงุฆูุงุช ููุญุฉ ุงูุชุญูู\n// ======================\nasync function loadOwnerStats() {
    try {
        showLoading(true); // ุฏุงูุฉ ูุณุงุนุฏุฉ ูุนุฑุถ ุงูุชุญููู
        const res = await fetch("/api/owner/dashboard/stats", { credentials: "include" });
        if (!res.ok) throw new Error("ูุดู ูู ุชุญููู ุงูุฅุญุตุงุฆูุงุช");
        const data = await res.json();

        // ุชุญุฏูุซ ุงูู UI
        document.getElementById("totalRevenue").textContent = (parseFloat(data.total_revenue_paid || 0)).toLocaleString('ar-EG', { style: 'currency', currency: 'SAR', minimumFractionDigits: 0 });
        document.getElementById("totalBookings").textContent = (parseInt(data.total_bookings || 0)).toLocaleString('ar-EG');
        document.getElementById("totalValue").textContent = (parseFloat(data.total_value_of_bookings || 0)).toLocaleString('ar-EG', { style: 'currency', currency: 'SAR', minimumFractionDigits: 0 });
        
        showLoading(false);
    } catch (e) {
        showLoading(false);
        console.error(e);
        showError("ูุดู ุชุญููู ุฅุญุตุงุฆูุงุช ููุญุฉ ุงูุชุญูู.");
    }
}

// ๐ฏ ุชุญุฏูุซ ุฏุงูุฉ ุงูุชููุฆุฉ ูู initOwnerPanel
async function initOwnerPanel() {
  await verifyOwnerAccess();
  // ๐ ูุฌุจ ุงุณุชุฏุนุงุก ุงูุฅุญุตุงุฆูุงุช ุงูุขู
  await loadOwnerStats(); 
  await loadOwnerStadiums();
  await loadOwnerBookings();
}

// ... (ุชุฃูุฏ ุฃู ุฏูุงู confirmBooking ู cancelBooking ุงูููุฌูุฏุฉ ุชุณุชุฏุนู ุงูู API ุงูุฌุฏูุฏ: /api/owner/bookings/:id/confirm)
// ...
// async function confirmBooking(id) {
//   const res = await fetch(`/api/owner/bookings/${id}/confirm`, { ... });
//   // ...
// }
// ...
ุจูุฐุง ูููู ูุฏ ุฃุชูููุง ุงูููุทุฉ ุงูุฃููู ุงููุชุนููุฉ ุจููุญุฉ ุงููุงูู (ุงูุชู ุชุดูู ุงูููุธููู) ูุฃุตุจุญ ูุฏููู ุงููุฏุฑุฉ ุนูู ุฑุคูุฉ ุงูุฅุญุตุงุฆูุงุช ููุชุงุจุนุฉ ุงูุญุฌูุฒุงุช ูุชุฃููุฏ/ุฅูุบุงุก ุงูุญุฌูุฒุงุช ุงููุฏููุฉ.
